<!-- Example image URL -->
<!-- https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg -->

<!-- Example Google Maps Link -->
<!-- https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invite</title>
    <style>
        div.first {
        box-sizing: border-box;
        background-color: rgba(182, 31, 228, 0.125);
        font-family: Arial, Helvetica, sans-serif ;
        font-style: italic;
        text-shadow: 5px 5px 5px blue ;
        text-align: center;
        color: rgb(129, 161, 25);
    }

   div.second {
        background-color: rgba(225, 255, 0, 0.869);
        color: rgb(103, 24, 231);
        text-shadow: 5px 5px 10px;
       
    }
   
    button:hover {
        padding: 10px;
        background-color: rgb(243, 247, 2);
        text-shadow: 5px 5px 5px;
        font-weight: bold;
    }
    
    
    </style>
</head>
<body>
    <div class="first">
    <h1>It's My Birthday</h1>
    <h2>On The 4th August</h2>
</div>


    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="birthday cake" />
    <div class="second">
    <h3>What to bring:</h3>
    <ul>
        <li>Ballons (I love baloons)</li>
        <li>Cake (I'm really good at eating)</li>
        <li>An appetite (There will be lots of food)</li>
    </ul>
    <h3>This is where you you need to go</h3>

    <button> <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google map link</a></button>

</body>
</html>